# ==========================================================================
# FICHIER ADS.TXT - CONFIGURÉ AVEC SUCCÈS POUR GRANDLINEHUB.FR
# ==========================================================================
# Google AdSense exige que ce fichier soit accessible à la racine de votre site :
# https://grandlinehub.fr/ads.txt
#
# Statut : CONFIGURATION LEGUÉE (Votre identifiant pub-2543561141625687 est actif)
# ==========================================================================

google.com, pub-2543561141625687, DIRECT, f08c47fec0942fa0
